Repository: xfce-mirror/xfce4-wavelan-plugin
Catalog: po/*.po
Languages: ka, lo

source: No carrier signal
ka: ოპერატორის სიგნალის გარეშე
lo: ບໍ່ມີສັນຍານເຄືອຂ່າຍ

source: %s: %d%s at %dMb/s
ka: %s: %d%s სიჩქარით %dმბ/წმ
lo: %s: %d%s ທີ່ %dMb/s

source: %d%s at %dMb/s
ka: %d%s სიჩქარით %dმბ/წმ
lo: %d%s ທີ່ %dMb/s

source: No device configured
ka: მოწყობილობები მორგებული არაა
lo: ບໍ່ມີການຕັ້ງຄ່າອຸປະກອນ

source: <big><b>Failed to execute command "%s".</b></big> %s
ka: <big><b>შესრულების შეცდომა ბრძანებისთვის "%s".</b></big> %s
lo: <big><b>ບໍ່ສາມາດດຳເນີນຄຳສັ່ງ "%s".</b></big> %s

source: Error
ka: შეცდომა
lo: ຂໍ້ຜິດພາດ

source: Wavelan Plugin Options
ka: Wavelan-ის დამატების მორგება
lo: ຕົວເລືອກປລັກອິນ Wavelan

source: _Close
ka: და_ხურვა
lo: _ປິດ

source: Properties
ka: თვისებები
lo: ຄຸນສົມບັດ

source: Interface
ka: ინტერფეისი
lo: ອິນເຕີເຟສ

source: _Autohide when offline
ka: _ავტოდამალვა, როცა გათიშულია
lo: _ເຊື່ອງອັດຕະໂນມັດເມື່ອອອບລາຍ

source: Autohide when no _hardware present
ka: ავტოდამალვა, როცა ა_პარატურა მიერთებული არაა
lo: ເຊື່ອງອັດຕະໂນມັດເມື່ອບໍ່ມີ _ຮາດແວ

source: Note: This will make it difficult to remove or configure the plugin if there is no device detected.
ka: შენიშვნა: თუ მოწყობილობა აღმოჩენილი არაა, დამატების წაშლა, ან მორგება უფრო რთული იქნება.
lo: ໝາຍເຫດ: ສິ່ງນີ້ຈະເຮັດໃຫ້ການລຶບ ຫຼື ຕັ້ງຄ່າປລັກອິນເຮັດໄດ້ຍາກ ຫາກກວດບໍ່ພົບອຸປະກອນ.

source: Show _icon
ka: _ხატულას ჩვენება
lo: ສະແດງ _ໄອຄອນ

source: Show signal _bar
ka: სიგნალის პანელის ჩვენე_ბა
lo: ສະແດງ _ແຖບສັນຍານ

source: Enable sig_nal quality colors
ka: სიგ_ნალის ხარისხის ფერების ჩართვა
lo: ເປີດໃຊ້ສີບອກຄຸນນະພາບສັນຍານ

source: Wifi Manager Command
ka: Wifi-ის მმართველის ბრძანება
lo: ຄຳສັ່ງຈັດການ Wifi

source: View the status of a wireless network
ka: უსადენო ქსელის სტატუსის ნახვა
lo: ເບິ່ງສະຖານະຂອງເຄືອຂ່າຍໄຮ້ສາຍ

source: No such WaveLAN device
ka: ასეტი Wavelan მოწყობილობა აღმოჩენილი არაა
lo: ບໍ່ມີອຸປະກອນ WaveLAN ດັ່ງກ່າວ

source: Invalid parameter
ka: არასწორი პარამეტრი
lo: ພາຣາມິເຕີບໍ່ຖືກຕ້ອງ

source: Unknown error
ka: უცნობი შეცდომა
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ

source: Unknown
ka: უცნობი
lo: ບໍ່ຮູ້ຈັກ
